# Mini-Programming-World

./: .gitignore  README.md  pom.xml  readme.md  simulator.properties
.github/workflows/: maven-publish.yml
src/main/java/: EntryPoint.java  MainApplication.java  SimulatorPresenter.java  TerritoryPanel.java  TestProgram.java
src/main/java/controller/: FXMLController.java  MainApplication.java  MainController.java  PresentsDialogController.java  ResizeDialogController.java  SimulatorController.java  TerritoryPanel.java
src/main/java/controller/actor/: ActorController.java
src/main/java/controller/example/: DBConnection.java  ExampleChoiceDialogController.java  ExampleController.java  TagInputDialogController.java
src/main/java/controller/program/: CompileController.java  NewFileNameDialogController.java  ProgramController.java
src/main/java/controller/save/: SaveController.java
src/main/java/controller/simulation/: SimulationController.java
src/main/java/controller/territory/: PresentsDialogController.java  ResizeDialogController.java  SimulatorController.java  TerritoryController.java
src/main/java/controller/tutor/: StudentController.java  TutorController.java  TutorStudentController.java
src/main/java/exceptions/: NoPresentHereException.java  NoPresentInBasketException.java  NoPresentOnTileException.java  PresentAlreadyHereException.java  PresentAlreadyOnTileException.java  TileBlockedException.java
src/main/java/model/: Actor.java  Direction.java  Field.java  FieldState.java  PlaceOnTileSelection.java  Territory.java  Tile.java  TileState.java
src/main/java/model/example/: Example.java
src/main/java/model/exceptions/: NoPresentInBasketException.java  NoPresentOnTileException.java  PresentAlreadyOnTileException.java  TileBlockedException.java
src/main/java/model/program/: Invisible.java  Program.java
src/main/java/model/simulation/: Simulation.java  StoppedSimulationException.java
src/main/java/model/territory/: Actor.java  Direction.java  PlaceOnTileSelection.java  Territory.java  Tile.java  TileState.java
src/main/java/model/territory/exceptions/: ActorException.java  NoPresentInBasketException.java  NoPresentOnTileException.java  PresentAlreadyOnTileException.java  TileBlockedException.java
src/main/java/model/tutor/: Answer.java  Message.java  Request.java  Tutor.java  TutorImpl.java
src/main/java/util/: I18nUtil.java  Observable.java  Position.java  PropertyController.java  Validation.java
src/main/java/util/annotations/: Invisible.java
src/main/java/view/: CodeEditor.java  TerritoryPanel.java
src/main/resources/css/: style.css
src/main/resources/fxml/: ExampleChoiceDialog.fxml  NewFileNameDialogView.fxml  PresentsDialogView.fxml  ResizeDialogView.fxml  SimulatorView.fxml  TagInputDialog.fxml
src/main/resources/internationalization/: simulator_de_DE.properties  simulator_en_US.properties
