<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.HBox?>
<DialogPane fx:id="dialogPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.example.ExampleChoiceDialogController">
    <content>
        <HBox>
            <ChoiceBox fx:id="exampleChoice">

            </ChoiceBox>
        </HBox>
    </content>

    <ButtonType fx:id="submitButton" fx:constant="OK"/>
    <ButtonType fx:constant="CANCEL"/>
</DialogPane>
