<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<DialogPane fx:id="dialogPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.program.NewFileNameDialogController">
    <content>
        <HBox>
            <Label fx:id="filenameLabel"/>
            <TextField fx:id="filenameInput"/>
        </HBox>
    </content>

    <ButtonType fx:id="submitButton" fx:constant="OK"/>
    <ButtonType fx:constant="CANCEL"/>
</DialogPane>
