<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane fx:id="dialogPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.territory.ResizeDialogController">
    <content>
        <GridPane>
            <Label fx:id="rowLabel" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="rowInput" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <Label fx:id="columnLabel" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="columnInput" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        </GridPane>
    </content>

    <ButtonType fx:id="submitButton" fx:constant="OK"/>
    <ButtonType fx:id="cancelButton" fx:constant="CANCEL"/>
</DialogPane>
