<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import view.CodeEditor?>
<?import view.TerritoryPanel?>
<Stage title="My Application" xmlns:fx="http://javafx.com/fxml/1" height="640.0" width="1080.0"
       fx:controller="controller.FXMLController">

    <scene>
        <Scene>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                <MenuBar>
                    <Menu fx:id="editorMenu">
                        <MenuItem fx:id="newMenuItem">
                            <accelerator>
                                <KeyCodeCombination shortcut="DOWN" code="N"
                                                    alt="UP" control="UP" meta="UP" shift="UP"/>
                            </accelerator>
                        </MenuItem>

                        <MenuItem fx:id="openMenuItem">
                            <accelerator>
                                <KeyCodeCombination shortcut="DOWN" code="O"
                                                    alt="UP" control="UP" meta="UP" shift="UP"/>
                            </accelerator>
                        </MenuItem>

                        <SeparatorMenuItem mnemonicParsing="false"/>

                        <MenuItem fx:id="saveMenuItem">
                            <accelerator>
                                <KeyCodeCombination shortcut="DOWN" code="S"
                                                    alt="UP" control="UP" meta="UP" shift="UP"/>
                            </accelerator>
                        </MenuItem>

                        <MenuItem fx:id="compileMenuItem">
                            <accelerator>
                                <KeyCodeCombination shortcut="DOWN" code="K"
                                                    alt="UP" control="UP" meta="UP" shift="UP"/>
                            </accelerator>
                        </MenuItem>

                        <SeparatorMenuItem mnemonicParsing="false"/>

                        <MenuItem fx:id="exitMenuItem">
                            <accelerator>
                                <KeyCodeCombination shortcut="DOWN" code="Q"
                                                    alt="UP" control="UP" meta="UP" shift="UP"/>
                            </accelerator>
                        </MenuItem>
                    </Menu>

                    <Menu fx:id="marketMenu">
                        <Menu fx:id="saveTerritoryMenu">
                            <MenuItem fx:id="saveXmlMenuItem"/>
                            <MenuItem fx:id="serializeMenuItem"/>
                        </Menu>

                        <Menu fx:id="loadTerritoryMenu">
                            <MenuItem fx:id="loadXmlMenuItem"/>
                            <MenuItem fx:id="deserializeMenuItem"/>
                        </Menu>

                        <MenuItem fx:id="saveImageMenuItem"/>

                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem fx:id="resizeMarketMenuItem"/>

                        <SeparatorMenuItem mnemonicParsing="false"/>

                        <RadioMenuItem fx:id="placeCustomerMenuItem" selected="true">
                            <toggleGroup>
                                <ToggleGroup fx:id="placeItemToggleMenu"/>
                            </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="placeShelfMenuItem"
                                       toggleGroup="$placeItemToggleMenu"/>
                        <RadioMenuItem fx:id="placeCartMenuItem"
                                       toggleGroup="$placeItemToggleMenu"/>
                        <RadioMenuItem fx:id="placePresentMenuItem"
                                       toggleGroup="$placeItemToggleMenu"/>
                        <RadioMenuItem fx:id="clearTileMenuItem"
                                       toggleGroup="$placeItemToggleMenu"/>
                    </Menu>

                    <Menu fx:id="customerMenu">
                        <MenuItem fx:id="forwardMenuItem">
                            <accelerator>
                                <KeyCodeCombination shortcut="DOWN" shift="DOWN" code="V"
                                                    alt="UP" control="UP" meta="UP"/>
                            </accelerator>
                        </MenuItem>

                        <MenuItem fx:id="turnLeftMenuItem">
                            <accelerator>
                                <KeyCodeCombination shortcut="DOWN" shift="DOWN" code="L"
                                                    alt="UP" control="UP" meta="UP"/>
                            </accelerator>
                        </MenuItem>

                        <MenuItem fx:id="turnRightMenuItem">
                            <accelerator>
                                <KeyCodeCombination shortcut="DOWN" shift="DOWN" code="R"
                                                    alt="UP" control="UP" meta="UP"/>
                            </accelerator>
                        </MenuItem>

                        <MenuItem fx:id="pickUpMenuItem">
                            <accelerator>
                                <KeyCodeCombination shortcut="DOWN" shift="DOWN" code="N"
                                                    alt="UP" control="UP" meta="UP"/>
                            </accelerator>
                        </MenuItem>

                        <MenuItem fx:id="putDownMenuItem">
                            <accelerator>
                                <KeyCodeCombination shortcut="DOWN" shift="DOWN" code="D"
                                                    alt="UP" control="UP" meta="UP"/>
                            </accelerator>
                        </MenuItem>

                        <MenuItem fx:id="presentsMenuItem"/>
                    </Menu>

                    <Menu fx:id="simulationMenu">
                        <MenuItem fx:id="playMenuItem">
                            <accelerator>
                                <KeyCodeCombination shortcut="DOWN" code="F5"
                                                    alt="UP" control="UP" meta="UP" shift="UP"/>
                            </accelerator>
                            <graphic>
                                <ImageView>
                                    <Image url="@../img/16x16/Play16.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>

                        <MenuItem fx:id="pauseMenuItem">
                            <accelerator>
                                <KeyCodeCombination shortcut="DOWN" code="F6"
                                                    alt="UP" control="UP" meta="UP" shift="UP"/>
                            </accelerator>
                            <graphic>
                                <ImageView>
                                    <Image url="@../img/16x16/Pause16.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>

                        <MenuItem fx:id="stopMenuItem">
                            <accelerator>
                                <KeyCodeCombination shortcut="DOWN" code="F8"
                                                    alt="UP" control="UP" meta="UP" shift="UP"/>
                            </accelerator>
                            <graphic>
                                <ImageView>
                                    <Image url="@../img/16x16/Stop16.png"/>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </Menu>

                    <Menu fx:id="examplesMenu">
                        <MenuItem fx:id="saveExampleMenuItem"/>
                        <MenuItem fx:id="loadExampleMenuItem"/>
                    </Menu>

                    <Menu fx:id="tutorMenu">
                        <MenuItem fx:id="sendTutorRequestMenuItem"/>
                        <MenuItem fx:id="receiveTutorAnswerMenuItem"/>

                        <MenuItem fx:id="receiveStudentRequestMenuItem"/>
                        <MenuItem fx:id="sendStudentAnswerMenuItem"/>
                    </Menu>

                    <Menu fx:id="languageMenu">
                        <MenuItem fx:id="germanLanguageMenuItem" text="Deutsch"/>
                        <MenuItem fx:id="englishLanguageMenuItem" text="English"/>
                    </Menu>
                </MenuBar>


                <ToolBar prefHeight="40.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">

                    <Slider fx:id="speedSlider" showTickLabels="true" value="50.0"/>

                    <Button fx:id="playButton" layoutX="230.0" layoutY="10.0" mnemonicParsing="false">
                        <graphic>
                            <ImageView>
                                <Image url="@../img/24x24/Play24.png"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip fx:id="tooltipPlayButton"/>
                        </tooltip>
                    </Button>

                    <Button fx:id="pauseButton" layoutX="500.0" layoutY="10.0" mnemonicParsing="false">
                        <graphic>
                            <ImageView>
                                <Image url="@../img/24x24/Pause.png"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip fx:id="tooltipPauseButton"/>
                        </tooltip>
                    </Button>

                    <Button fx:id="stopButton" layoutX="500.0" layoutY="10.0" mnemonicParsing="false">
                        <graphic>
                            <ImageView>
                                <Image url="@../img/24x24/Stop24.png"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip fx:id="tooltipStopButton"/>
                        </tooltip>
                    </Button>

                    <Separator orientation="VERTICAL"/>

                    <Button fx:id="forwardButton" layoutX="110.0" layoutY="10.0" mnemonicParsing="false">
                        <graphic>
                            <ImageView>
                                <Image url="@../img/24x24/MoveForward24.png"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip fx:id="tooltipForwardButton"/>
                        </tooltip>
                    </Button>

                    <Button fx:id="turnLeftButton" layoutX="160.0" layoutY="10.0" mnemonicParsing="false">
                        <graphic>
                            <ImageView>
                                <Image url="@../img/24x24/TurnLeft24.png"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip fx:id="tooltipTurnLeftButton"/>
                        </tooltip>
                    </Button>

                    <Button fx:id="turnRightButton" layoutX="160.0" layoutY="10.0" mnemonicParsing="false">
                        <graphic>
                            <ImageView>
                                <Image url="@../img/24x24/TurnRight24.png"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip fx:id="tooltipTurnRightButton"/>
                        </tooltip>
                    </Button>

                    <Button fx:id="pickUpButton" layoutX="60.0" layoutY="10.0" mnemonicParsing="false">
                        <graphic>
                            <ImageView>
                                <Image url="@../img/24x24/PickUp24.png"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip fx:id="tooltipPickUpButton"/>
                        </tooltip>
                    </Button>

                    <Button fx:id="putDownButton" layoutX="330.0" layoutY="10.0" mnemonicParsing="false">
                        <graphic>
                            <ImageView>
                                <Image url="@../img/24x24/PutDown24.png"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip fx:id="tooltipPutDownButton"/>
                        </tooltip>
                    </Button>

                    <Button fx:id="presentsButton" layoutX="280.0" layoutY="10.0" mnemonicParsing="false">
                        <graphic>
                            <ImageView>
                                <Image url="@../img/24x24/Basket24.png"/>
                            </ImageView>
                        </graphic>
                        <tooltip>
                            <Tooltip fx:id="tooltipPresentsButton"/>
                        </tooltip>
                    </Button>

                </ToolBar>

                <SplitPane dividerPositions="0.39" prefHeight="600" prefWidth="1000.0">

                    <AnchorPane>
                        <!-- Code editor and fitting toolbar -->
                        <ToolBar prefHeight="40.0" VBox.vgrow="ALWAYS"
                                 AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <Button fx:id="newButton" mnemonicParsing="false" maxHeight="30.0" maxWidth="30.0">
                                <graphic>
                                    <ImageView>
                                        <Image url="@../img/24x24/New24.png"/>
                                    </ImageView>
                                </graphic>
                                <tooltip>
                                    <Tooltip fx:id="tooltipNewButton"/>
                                </tooltip>
                            </Button>

                            <Button fx:id="openButton" mnemonicParsing="false" maxHeight="30.0" maxWidth="30.0">
                                <graphic>
                                    <ImageView>
                                        <Image url="@../img/24x24/Open24.png"/>
                                    </ImageView>
                                </graphic>
                                <tooltip>
                                    <Tooltip fx:id="tooltipOpenButton"/>
                                </tooltip>
                            </Button>

                            <Separator orientation="VERTICAL"/>

                            <Button fx:id="saveButton" layoutX="60.0" layoutY="10.0" mnemonicParsing="false"
                                    maxHeight="30.0"
                                    maxWidth="30.0">
                                <graphic>
                                    <ImageView>
                                        <Image url="@../img/24x24/Save24.png"/>
                                    </ImageView>
                                </graphic>
                                <tooltip>
                                    <Tooltip fx:id="tooltipSaveButton"/>
                                </tooltip>
                            </Button>

                            <Button fx:id="compileButton" layoutX="110.0" layoutY="10.0" mnemonicParsing="false">
                                <graphic>
                                    <ImageView>
                                        <Image url="@../img/24x24/Compile24.png"/>
                                    </ImageView>
                                </graphic>
                                <tooltip>
                                    <Tooltip fx:id="tooltipCompileButton"/>
                                </tooltip>
                            </Button>
                        </ToolBar>

                        <CodeEditor fx:id="codeTextArea" maxHeight="Infinity" maxWidth="Infinity"
                                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0"
                        />
                    </AnchorPane>

                    <!-- Territory and fitting toolbar -->
                    <AnchorPane>
                        <ToolBar prefHeight="40.0" VBox.vgrow="SOMETIMES"
                                 AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                 AnchorPane.leftAnchor="0.0">
                            <Button fx:id="resizeMarketButton" mnemonicParsing="false">
                                <graphic>
                                    <ImageView>
                                        <Image url="@../img/24x24/Terrain24.png"/>
                                    </ImageView>
                                </graphic>
                                <tooltip>
                                    <Tooltip fx:id="tooltipResizeMarketButton"/>
                                </tooltip>
                            </Button>

                            <RadioButton fx:id="placeCustomerButton" mnemonicParsing="false"
                                         toggleGroup="$placeItemToggleToolbar"
                                         selected="true">
                                <toggleGroup>
                                    <ToggleGroup fx:id="placeItemToggleToolbar"/>
                                </toggleGroup>
                                <graphic>
                                    <ImageView>
                                        <Image url="@../img/24x24/DownCustomer24.png"/>
                                    </ImageView>
                                </graphic>
                                <tooltip>
                                    <Tooltip fx:id="tooltipPlaceCustomerButton"/>
                                </tooltip>
                            </RadioButton>

                            <RadioButton fx:id="placeShelfButton" mnemonicParsing="false"
                                         toggleGroup="$placeItemToggleToolbar">
                                <graphic>
                                    <ImageView>
                                        <Image url="@../img/24x24/AltShelf24.png"/>
                                    </ImageView>
                                </graphic>
                                <tooltip>
                                    <Tooltip fx:id="tooltipPlaceShelfButton"/>
                                </tooltip>
                            </RadioButton>

                            <RadioButton fx:id="placeCartButton" mnemonicParsing="false"
                                         toggleGroup="$placeItemToggleToolbar">
                                <graphic>
                                    <ImageView>
                                        <Image url="@../img/24x24/ShoppingCart24.png"/>
                                    </ImageView>
                                </graphic>
                                <tooltip>
                                    <Tooltip fx:id="tooltipPlaceCartButton"/>
                                </tooltip>
                            </RadioButton>

                            <RadioButton fx:id="placePresentButton" mnemonicParsing="false"
                                         toggleGroup="$placeItemToggleToolbar">
                                <graphic>
                                    <ImageView>
                                        <Image url="@../img/24x24/Present24.png"/>
                                    </ImageView>
                                </graphic>
                                <tooltip>
                                    <Tooltip fx:id="tooltipPlacePresentButton"/>
                                </tooltip>
                            </RadioButton>

                            <RadioButton fx:id="clearTileButton" mnemonicParsing="false"
                                         toggleGroup="$placeItemToggleToolbar">
                                <graphic>
                                    <ImageView>
                                        <Image url="@../img/24x24/Delete24.png"/>
                                    </ImageView>
                                </graphic>
                                <tooltip>
                                    <Tooltip fx:id="tooltipClearTileButton"/>
                                </tooltip>
                            </RadioButton>

                            <Button fx:id="resetTerritoryButton" mnemonicParsing="false">
                                <graphic>
                                    <ImageView>
                                        <Image url="@../img/24x24/Undo24.png"/>
                                    </ImageView>
                                </graphic>
                                <tooltip>
                                    <Tooltip fx:id="tooltipResetTerritoryButton"/>
                                </tooltip>
                            </Button>
                        </ToolBar>

                        <VBox alignment="CENTER" VBox.vgrow="ALWAYS"
                              AnchorPane.topAnchor="40.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0">
                            <HBox alignment="CENTER">
                                <ScrollPane minHeight="0.0" minWidth="0.0">
                                    <TerritoryPanel fx:id="territoryPanel"/>
                                </ScrollPane>
                            </HBox>
                        </VBox>
                    </AnchorPane>
                </SplitPane>

                <Label id="notificationLabel" fx:id="notificationLabel" VBox.vgrow="SOMETIMES"/>
            </VBox>
        </Scene>
    </scene>
</Stage>